FRONTEND_URL=""
BACKEND_URL=""
HONEYCOMB_API_KEY="C"
HONEYCOMB_SERVICE_NAME=""
OTEL_SERVICE_NAME=""
OTEL_EXPORTER_OTLP_ENDPOINT: ""
OTEL_EXPORTER_OTLP_HEADERS: ""
AWS_XRAY_URL: ""
AWS_XRAY_DAEMON_ADDRESS: ""